server.port=8888

spring.application.name=eureka-server

eureka.instance.appname=${spring.application.name}
eureka.instance.status-page-url-path= /info
eureka.server.response-cache-update-interval-ms= 1000
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.serviceUrl.defaultZone=http://10.0.0.90:8888/eureka/, http://10.0.0.138:8888/eureka/, http://10.0.0.6:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false